.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    color:#41464F;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 90%;
    max-width: 400px;
    position: relative;
    text-align: center;
  }

  .header-modal{
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .modal-close {
    color: white;
    font-size: 200px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: #41464F;
    border: none;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .modal-tabs {
    height: 60px;
    background-color: #41464F1A;
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .tab-button {
    flex: 1;
    color:black;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0px;
    padding: 10px;
    border-bottom: 2px solid transparent;
  }
  
  .tab-button.active {
    background-color: #41464F33;
    border-bottom: 5px solid #41464F99;
  }
  
  .modal-body {
    padding-left:20px;
    padding-right:20px;
    text-align: left;
  }
  
  .modal-footer {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .modal-footer input {
    margin-right: 10px;
  }
  
  .modal-allow {
    background: #41464F;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 80px;
  }

  .small-text{
    font-size: 12px;
  }

  #email,#tel{
    background-color: white;
    color: #41464F;
    height: 40px;
    width: 100%;
  }

  #agree{
    height: 20px;
    width: 20px;
    background: #41464F;
  }

  .webpush-img{
    margin-left: 15px;
  }


  